# food-order-platform

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-bug-report.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/nbcamp/food_order_platform/: FoodOrderPlatformApplication.java
src/main/java/nbcamp/food_order_platform/global/common/: BaseEntity.java
src/main/java/nbcamp/food_order_platform/global/config/: JpaAuditConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/nbcamp/food_order_platform/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/nbcamp/food_order_platform/global/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/nbcamp/food_order_platform/order/domain/: Order.java  OrderItem.java  OrderItemRepository.java  OrderItemStatus.java  OrderRepository.java  OrderStatus.java
src/main/java/nbcamp/food_order_platform/payment/domain/: Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java
src/main/java/nbcamp/food_order_platform/product/entity/: Product.java
src/main/java/nbcamp/food_order_platform/product/repository/: ProductRepository.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
src/test/java/nbcamp/food_order_platform/: CiTest.java  FoodOrderPlatformApplicationTests.java
(+199 files in other folders)
